<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TrueGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <link rel="icon"     type="image/png" href="http://example.com/myicon.png">
    <style type="text/css">
    /*Large desktop*/
     @media (min-width :980px){
          body{
               padding-top:60px;
           } 
            .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
       .carousel .item 
	{
	  height: 500px;
	}
	.carousel img 
	{
	 width: auto;
	 height: 500px;
	}
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
       .carousel 
				{
					margin-left: -20px;
					margin-right: -20px;
				}
				.carousel .container 
				{

				}
				.carousel .item 
				{
					height: 300px;
				}
				.carousel img 
				{
					height: 300px;
				}
				.carousel-caption 
				{
					width: 65%;
					padding: 0 70px;
					margin-top: 100px;
				}
				.carousel-caption h1 
				{
					font-size: 30px;
				}
				.carousel-caption .lead,
				.carousel-caption .btn 
				{
					font-size: 18px;
				}

      }   
      /* All form factors */

      /* Main body and headings */
       
      body{
         background-color: #F0F0F0  ;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
     /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
        /* Carousel stuff */
			.carousel 
			{
				margin-bottom: 60px;
			}

			.carousel .container 
			{
				position: relative;
				z-index: 9;
			}

			.carousel-control 
			{
				height: 50px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}

			.carousel .item 
			{
				height: 500px;
			}
			.carousel img 
			{
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}

			.carousel-caption 
			{
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 10%;
				margin-top: 200px;
			}
			.carousel-caption h1,
			.carousel-caption .lead 
			{
				margin: 0;
				line-height: 1.25;
				color: #fefefe;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn 
			{
				margin-top: 10px;
			}

      
    </style>
  </head>
  <body >
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">TrueGo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>TrueGo</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A Supervised Double Robotics tour to places</p>
        </div>
      </div>
      <div id="carousel-1" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="http://www.topholidayhunters.com/wp-content/uploads/2012/11/Switzerland.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Travel Next-Gen</h1>
                  <p>Travel defined in new way</p>
                   <a class="btn btn-large btn-primary" href="">Sign up today</a>
                 </div>
              </div>
          </div> 
          <div class="item">
            <img src="http://4.bp.blogspot.com/-sKLHY1uJQGA/ToM4wHyMZZI/AAAAAAAAGW4/n-4TWFub2Ew/s1600/fog_Taj_Mahal_Wallpaper_gesj.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Hassle free travel</h1>
                  <p>No visa, No tickets,No backpack</p>
                  <a class="btn btn-large btn-primary" href="">Sign up today</a>
                 </div>
              </div>
          </div> 
          <div class="item">
            <img src="http://beautifulamazingworld.com/wp-content/uploads/2013/01/The-Top-5-Madagascar-Tourist-Attractions-660x330.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Memories forever</h1>
                  <p> In one day wander around the Louvre, the Smithsonian, the Grand Canyon, and the Pyramids, taking photos from the comfort of your home</p>
                    <a class="btn btn-large btn-primary" href="">Sign up today</a>
                 </div>
              </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-1" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#carousel-1" data-slide="next">›</a>
      </div>         
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!img class="img-polaroid" src="http://placehold.it/480x300"-->
          <embed src='http://goanimate.com//api/animation/player?utm_source=embed' type='application/x-shockwave-flash' wmode='transparent' width=100% height='297' FlashVars='movieOwner=truego&movieId=0oyXniHfD994&movieLid=0&movieTitle=true&movieDesc=&userId=0yh8dj-GxUoU&apiserver=http%3A//goanimate.com/&appCode=go&thumbnailURL=http%3A//fs.goanimate.com/files/thumbnails/movie/361/6948361/17073915L.jpg&fb_app_url=http%3A//goanimate.com/&copyable=0&showButtons=1&isEmbed=1&chain_mids=&ctc=go&tlang=en_US&isPublished=0&movieOwnerId=0yh8dj-GxUoU&is_private_shared=1'  allowFullScreen='true'></embed>
        </div>
       <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>10</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>20</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"></div>
              <div class="bar bar-warning" style="width: 90%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div> 
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://cdn3.sbnation.com/entry_photo_images/5025118/double_robotics_large_verge_medium_landscape.png">
          
        </div>
        <div class="span5 copy">
          <p>
            Want to plan a trip. budget problems, Visa problems, timings or others? We will make you travel and explore your destination
            with the advance double robots. So its like be at two places same time.
            <p>
            No hassle of backpacking,buying tickets,booking hotels.
            just login here choose your destination, timings
            and we will provide a supervised tour with double robots  
            </p>
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Our Guides along with double robots (which will be controlled by you) will help you travel there . Explore that place in your own way, take pictures, roam around. Enjoy to the fullest and add memorable trip to your life.  
          </p>
          <p>
          Help us bringing all this to reality. Please pledge, share and contribute
          </p>
         
        </div>
        <div class="span5 asset video">
          <!img class="img-polaroid" src="http://placehold.it/480x300"-->
          <iframe src="http://player.vimeo.com/video/47000322?title=0&amp;byline=0&amp;portrait=0" width=100% height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What's a double robot?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Double is the simplest, most elegant way to be somewhere else in the world without flying there. The minimalist design and intuitive touchscreen controls allow you to freely move around without inconveniencing others. You can stay at eye level, whether sitting or standing, by adjusting your height remotely, which makes conversations fluid and real. Retractable kickstands will automatically deploy to conserve power when you are not moving around. Efficient motors and lightweight design give Double the ability to last all day without recharging the battery.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How much will a tour will cost?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Depending upon location, duration cost will vary. However we will make sure that travelling cost will be optimal. We like to add sweet memories to your life not budget tension. 
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>

